spring.datasource.url=jdbc:mysql://localhost:3306/db_test_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=hash_map
server.port=9900
